<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <button
      id="button"
      onclick="document.getElementById('demo').innerHTML= 5+5"
    >
      submit
    </button>
    <p id="demo">hi</p>
    <button id="button1" onclick="window.print()">print this page</button>
    <br>
    <script>
      console.log("hi how are you");
      document.write("hello");
      window.alert("Hi welcome you");
    </script>
  </body>
</html>
